# BSolidarioWebBFF

./: WebBFF.Cliente.sln
src/WebBFF.Cliente.API/: Program.cs  WebBFF.Cliente.API.csproj  appsettings.Development.json
src/WebBFF.Cliente.API/Controllers/: ClienteController.cs  CommonController.cs
src/WebBFF.Cliente.API/Middlewares/: LoggingMiddleware.cs
src/WebBFF.Cliente.API/Properties/: launchSettings.json
src/WebBFF.Cliente.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebBFF.Cliente.Application/: DependencyInjection.cs  WebBFF.Cliente.Application.csproj
src/WebBFF.Cliente.Application/Common/: ErrorCatalogException.cs
src/WebBFF.Cliente.Application/DTOs/: BuscarClienteResponse.cs  BuscarClientesResponse.cs  BuscarCuentaResponse.cs  CrearClienteRequest.cs  CrearClienteResponse.cs  CrearCuentaAhorroPlanRequest.cs  CrearCuentaAhorroPlanResponse.cs  CrearCuentaRequest.cs  CrearCuentaResponse.cs  CrearDepositoRequest.cs  CrearDepositoResponse.cs  CrearTransferenciaRequest.cs  CrearTransferenciaResponse.cs  ProyeccionAhorroResponse.cs  catalog_errorDto.cs  clienteDto.cs  contactoDto.cs  cuentaDto.cs  proyeccionDto.cs
src/WebBFF.Cliente.Application/DTOs/Base/: InfoSessionDto.cs  RequestBase.cs  ResponseBase.cs  ResponseBaseError.cs
src/WebBFF.Cliente.Application/Features/: BaseCommand.cs
src/WebBFF.Cliente.Application/Features/Commands/: GenerarClienteCommand.cs  GenerarCuentaAhorroPlanCommand.cs  GenerarCuentaCommand.cs  GenerarDepositoCommand.cs  GenerarTransferenciaCommand.cs
src/WebBFF.Cliente.Application/Features/Handlers/: ConsultaClienteCuentasQueryHandler.cs  ConsultarClientesQueryHandler.cs  ConsultarCuentaQueryHandler.cs  ConsultarProyeccionAhorroQueryHandler.cs  GenerarClienteCommandHandler.cs  GenerarCuentaAhorroPlanCommandHandler.cs  GenerarCuentaCommandHandler.cs  GenerarDepositoCommandHandler.cs  GenerarTransferenciaCommandHandler.cs
src/WebBFF.Cliente.Application/Features/Queries/: ConsultaClienteCuentasQuery.cs  ConsultarClientesQuery.cs  ConsultarCuentaQuery.cs  ConsultarProyeccionAhorroQuery.cs
src/WebBFF.Cliente.Application/Interfaces/Base/: IDecoradorRequestHandler.cs  IErrorCatalogException.cs  IRequestBase.cs
src/WebBFF.Cliente.Application/Interfaces/Infraestructure/: ICentralNegocioService.cs  IMemoryCacheLocalService.cs  IRedisCache.cs
src/WebBFF.Cliente.Application/Mappings/: ApplicationMappingProfile.cs
src/WebBFF.Cliente.Domain/Common/: DataCacheLocal.cs  DataCacheLocalProcess.cs
src/WebBFF.Cliente.Domain/Enums/: EnumTypes.cs
src/WebBFF.Cliente.Domain/General/: Generals.cs
src/WebBFF.Cliente.Domain/Helpers/: DataTableExtensions.cs  DecimalExtensions.cs  Helper.cs  Serializer.cs  StringExtensions.cs  Util.cs
src/WebBFF.Cliente.Infrastructure/: DependencyInjection.cs  WebBFF.Cliente.Infrastructure.csproj
src/WebBFF.Cliente.Infrastructure/Caching/Memory/: MemoryCacheLocalService.cs
src/WebBFF.Cliente.Infrastructure/Caching/Redis/: RedisCache.cs
src/WebBFF.Cliente.Infrastructure/Extensions/: MemoryExtensions.cs  RedisExtensions.cs  ServiceExtension.cs
src/WebBFF.Cliente.Infrastructure/Mapping/: InfrastructureMappingProfile .cs
src/WebBFF.Cliente.Infrastructure/Services/: CentralNegocioService.cs
src/WebBFF.Cliente.Infrastructure/Services/Common/: BaseService.cs
src/WebBFF.Cliente.Infrastructure/Services/Common/Api/: ApiConnectionDto.cs  ApiUrl..cs  IApiUrl.cs  UrlHttpDto.cs
test/WebBFF.Cliente.Tests/: UnitTest1.cs
